{
    "core": {
        "key": "b9d98bee-8da9-4ba1-b6b9-e7cf33be8ac4",
        "name": "Bank",
        "type": "Core",
        "parent": "-1",
        "parentRelation": "Normal",
        "presence": "Mandatory",
        "lgFile": "",
        "role": "",
        "hexColor": "",
        "help": "",
        "nodeWeight": -1
    },
    "functionalities": [
        {
            "key": "65818f8a-0a07-479e-baaa-a415ca1a74b5",
            "name": "Limite",
            "type": "Functionality feature",
            "parent": "b9d98bee-8da9-4ba1-b6b9-e7cf33be8ac4",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#15fa1b",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "205537a9-f2f0-48f3-b6b5-ce43147953b9",
            "name": "Conversion",
            "type": "Functionality feature",
            "parent": "b9d98bee-8da9-4ba1-b6b9-e7cf33be8ac4",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#61c602",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "bc126f91-01bc-4fd5-8861-99706ba2aa47",
            "name": "Carte",
            "type": "Functionality feature",
            "parent": "b9d98bee-8da9-4ba1-b6b9-e7cf33be8ac4",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#10f49e",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "81e94d6f-c491-4779-9f1f-2905d56594d2",
            "name": "Visa",
            "type": "Functionality feature",
            "parent": "bc126f91-01bc-4fd5-8861-99706ba2aa47",
            "parentRelation": "Or",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#197ce6",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "fa876cf4-02f2-43e3-b003-423db6b85805",
            "name": "Master Card",
            "type": "Functionality feature",
            "parent": "bc126f91-01bc-4fd5-8861-99706ba2aa47",
            "parentRelation": "Or",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#dd7a08",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "6b6bd095-1186-43e6-94dc-af259e70f103",
            "name": "Login",
            "type": "Functionality feature",
            "parent": "b9d98bee-8da9-4ba1-b6b9-e7cf33be8ac4",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#031532",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "4ecec9a3-660f-4a2e-a294-c0310695abec",
            "name": "Github",
            "type": "Functionality feature",
            "parent": "6b6bd095-1186-43e6-94dc-af259e70f103",
            "parentRelation": "Or",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#948f92",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "932ce9fe-4ca4-4deb-b9f5-5a6e9a9ba676",
            "name": "Microsoft",
            "type": "Functionality feature",
            "parent": "6b6bd095-1186-43e6-94dc-af259e70f103",
            "parentRelation": "Or",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#2aa6f4",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "5c1ec5c8-9579-4e67-938a-7ac558a575e3",
            "name": "Google",
            "type": "Functionality feature",
            "parent": "6b6bd095-1186-43e6-94dc-af259e70f103",
            "parentRelation": "Or",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#bfdd88",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "2349b2a7-62bf-4186-a1c4-f072932581e8",
            "name": "Modification compte",
            "type": "Functionality feature",
            "parent": "b9d98bee-8da9-4ba1-b6b9-e7cf33be8ac4",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#1736b0",
            "help": "",
            "nodeWeight": -1
        }
    ],
    "fileResources": [
        {
            "key": "4ed8e1d3-ddea-4da6-935d-3f269c33c8fc",
            "name": "Icon",
            "type": "Resource feature",
            "parent": "b9d98bee-8da9-4ba1-b6b9-e7cf33be8ac4",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#66b132",
            "help": "",
            "nodeWeight": -1,
            "filePath": "images/bank_icons"
        },
        {
            "key": "fd520afc-92d2-420e-97d3-2f140e6644f1",
            "name": "Data",
            "type": "Resource feature",
            "parent": "b9d98bee-8da9-4ba1-b6b9-e7cf33be8ac4",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#294fc1",
            "help": "",
            "nodeWeight": -1,
            "filePath": "data"
        },
        {
            "key": "e76dbe23-3970-4a2d-825b-5ac2d26dcf99",
            "name": "Theme",
            "type": "Resource feature",
            "parent": "b9d98bee-8da9-4ba1-b6b9-e7cf33be8ac4",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#0f9ac4",
            "help": "",
            "nodeWeight": -1,
            "filePath": "styles/banks"
        }
    ],
    "textResources": [],
    "smartAppAssetResources": [],
    "colorResources": [],
    "referencedModels": [],
    "constraints": []
}