{
    "deletionPropagations": [
        {
            "file": "Application/Compte.js",
            "propagations": [
                {
                    "featureKey": "65818f8a-0a07-479e-baaa-a415ca1a74b5",
                    "ranges": [
                        {
                            "propagationId": "ed24a458-797a-4052-91ee-594c975b4de2",
                            "sourceId": "ed24a458-797a-4052-91ee-594c975b4de2",
                            "startLine": 99,
                            "startColumn": 7,
                            "endLine": 100,
                            "endColumn": 9,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "81e94d6f-c491-4779-9f1f-2905d56594d2",
                    "ranges": [
                        {
                            "propagationId": "2a44b063-993d-4f90-a298-0db90b635e71",
                            "sourceId": "2a44b063-993d-4f90-a298-0db90b635e71",
                            "startLine": 12,
                            "startColumn": 0,
                            "endLine": 12,
                            "endColumn": 38,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "b4119c63-7225-493f-b6bf-bf4ac211c26c",
                            "sourceId": "b4119c63-7225-493f-b6bf-bf4ac211c26c",
                            "startLine": 338,
                            "startColumn": 9,
                            "endLine": 343,
                            "endColumn": 0,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "fa876cf4-02f2-43e3-b003-423db6b85805",
                    "ranges": [
                        {
                            "propagationId": "5bf52b2c-ca4e-43f4-bad0-06fbcb8560c8",
                            "sourceId": "5bf52b2c-ca4e-43f4-bad0-06fbcb8560c8",
                            "startLine": 16,
                            "startColumn": 0,
                            "endLine": 16,
                            "endColumn": 49,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "dcd5f36b-8c06-4736-8878-b8fb51b9b781",
                            "sourceId": "dcd5f36b-8c06-4736-8878-b8fb51b9b781",
                            "startLine": 331,
                            "startColumn": 14,
                            "endLine": 335,
                            "endColumn": 20,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "205537a9-f2f0-48f3-b6b5-ce43147953b9",
                    "ranges": [
                        {
                            "propagationId": "58e27374-90da-40c8-85d6-c911440727c1",
                            "sourceId": "58e27374-90da-40c8-85d6-c911440727c1",
                            "startLine": 270,
                            "startColumn": 0,
                            "endLine": 273,
                            "endColumn": 16,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "Application/Admin.js",
            "propagations": [
                {
                    "featureKey": "81e94d6f-c491-4779-9f1f-2905d56594d2",
                    "ranges": [
                        {
                            "propagationId": "39f7a3d4-4365-4445-bace-75ab47f875d6",
                            "sourceId": "39f7a3d4-4365-4445-bace-75ab47f875d6",
                            "startLine": 7,
                            "startColumn": 0,
                            "endLine": 7,
                            "endColumn": 38,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "368bba13-2e82-42b6-983c-02c7fb019a4b",
                            "sourceId": "368bba13-2e82-42b6-983c-02c7fb019a4b",
                            "startLine": 335,
                            "startColumn": 12,
                            "endLine": 339,
                            "endColumn": 18,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "fa876cf4-02f2-43e3-b003-423db6b85805",
                    "ranges": [
                        {
                            "propagationId": "749d57b6-55a6-4142-8a5c-17f185808271",
                            "sourceId": "749d57b6-55a6-4142-8a5c-17f185808271",
                            "startLine": 10,
                            "startColumn": 0,
                            "endLine": 10,
                            "endColumn": 49,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "105974e5-e2be-4826-bad9-8a277ba8cd9f",
                            "sourceId": "105974e5-e2be-4826-bad9-8a277ba8cd9f",
                            "startLine": 329,
                            "startColumn": 13,
                            "endLine": 333,
                            "endColumn": 20,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "65818f8a-0a07-479e-baaa-a415ca1a74b5",
                    "ranges": [
                        {
                            "propagationId": "558bbb97-a39c-4b75-a32f-7180219115fc",
                            "sourceId": "558bbb97-a39c-4b75-a32f-7180219115fc",
                            "startLine": 224,
                            "startColumn": 9,
                            "endLine": 236,
                            "endColumn": 16,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "2349b2a7-62bf-4186-a1c4-f072932581e8",
                    "ranges": [
                        {
                            "propagationId": "67d6b6ce-08b2-463d-8597-c7a466526637",
                            "sourceId": "67d6b6ce-08b2-463d-8597-c7a466526637",
                            "startLine": 272,
                            "startColumn": 11,
                            "endLine": 302,
                            "endColumn": 19,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "Application/Connexion.js",
            "propagations": [
                {
                    "featureKey": "81e94d6f-c491-4779-9f1f-2905d56594d2",
                    "ranges": [
                        {
                            "propagationId": "2e668cfb-8300-41fb-92e0-8d50df1dedc3",
                            "sourceId": "2e668cfb-8300-41fb-92e0-8d50df1dedc3",
                            "startLine": 24,
                            "startColumn": 0,
                            "endLine": 24,
                            "endColumn": 38,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "6afcd7a7-3073-43ef-8971-d2f3beebf96a",
                            "sourceId": "6afcd7a7-3073-43ef-8971-d2f3beebf96a",
                            "startLine": 144,
                            "startColumn": 11,
                            "endLine": 148,
                            "endColumn": 18,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "fa876cf4-02f2-43e3-b003-423db6b85805",
                    "ranges": [
                        {
                            "propagationId": "bbc57c9a-229d-469a-bd9d-33ebc6f914ec",
                            "sourceId": "bbc57c9a-229d-469a-bd9d-33ebc6f914ec",
                            "startLine": 25,
                            "startColumn": 0,
                            "endLine": 25,
                            "endColumn": 49,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "15473c02-828e-4fe2-9bd4-1bdbd55f96d7",
                            "sourceId": "15473c02-828e-4fe2-9bd4-1bdbd55f96d7",
                            "startLine": 138,
                            "startColumn": 14,
                            "endLine": 142,
                            "endColumn": 20,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "5c1ec5c8-9579-4e67-938a-7ac558a575e3",
                    "ranges": [
                        {
                            "propagationId": "3587f988-93d7-4803-9572-c17347c500e5",
                            "sourceId": "3587f988-93d7-4803-9572-c17347c500e5",
                            "startLine": 8,
                            "startColumn": 0,
                            "endLine": 8,
                            "endColumn": 62,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "443abd20-ddca-452f-a31c-3f70992b8768",
                            "sourceId": "443abd20-ddca-452f-a31c-3f70992b8768",
                            "startLine": 19,
                            "startColumn": 0,
                            "endLine": 19,
                            "endColumn": 55,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "a39f04b3-fa0b-4fad-b8af-400d56cff800",
                            "sourceId": "a39f04b3-fa0b-4fad-b8af-400d56cff800",
                            "startLine": 73,
                            "startColumn": 14,
                            "endLine": 79,
                            "endColumn": 0,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "932ce9fe-4ca4-4deb-b9f5-5a6e9a9ba676",
                    "ranges": [
                        {
                            "propagationId": "769b6dc4-d721-4321-b2c7-f15ea18ea6ce",
                            "sourceId": "769b6dc4-d721-4321-b2c7-f15ea18ea6ce",
                            "startLine": 10,
                            "startColumn": 0,
                            "endLine": 10,
                            "endColumn": 65,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "466bb805-f34c-4429-b2d3-88cb1be28892",
                            "sourceId": "466bb805-f34c-4429-b2d3-88cb1be28892",
                            "startLine": 81,
                            "startColumn": 0,
                            "endLine": 86,
                            "endColumn": 23,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "4ecec9a3-660f-4a2e-a294-c0310695abec",
                    "ranges": [
                        {
                            "propagationId": "2b66643f-d4fc-4e1a-a795-c04c325079e8",
                            "sourceId": "2b66643f-d4fc-4e1a-a795-c04c325079e8",
                            "startLine": 12,
                            "startColumn": 0,
                            "endLine": 12,
                            "endColumn": 62,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "cb1b1cc6-6433-4f60-aaaa-d51250d7ccce",
                            "sourceId": "cb1b1cc6-6433-4f60-aaaa-d51250d7ccce",
                            "startLine": 21,
                            "startColumn": 0,
                            "endLine": 21,
                            "endColumn": 55,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "7384ca98-144c-48c5-ba9b-b7ed7cf72b9b",
                            "sourceId": "7384ca98-144c-48c5-ba9b-b7ed7cf72b9b",
                            "startLine": 90,
                            "startColumn": 0,
                            "endLine": 95,
                            "endColumn": 23,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        }
    ],
    "replacementPropagations": [],
    "resourcePropagations": [
        {
            "file": "Application/Compte.js",
            "propagations": [
                {
                    "featureKey": "fd520afc-92d2-420e-97d3-2f140e6644f1",
                    "ranges": [
                        {
                            "propagationId": "3b7648ca-aaec-4d86-8e3b-3aa74e95c6be",
                            "sourceId": "3b7648ca-aaec-4d86-8e3b-3aa74e95c6be",
                            "startLine": 57,
                            "startColumn": 32,
                            "endLine": 57,
                            "endColumn": 53,
                            "isValidated": true,
                            "analyzer": "Resource Analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "4ed8e1d3-ddea-4da6-935d-3f269c33c8fc",
                    "ranges": [
                        {
                            "propagationId": "6ac9fe67-a0f6-4cc1-a333-ec9054e21b36",
                            "sourceId": "6ac9fe67-a0f6-4cc1-a333-ec9054e21b36",
                            "startLine": 8,
                            "startColumn": 41,
                            "endLine": 8,
                            "endColumn": 61,
                            "isValidated": true,
                            "analyzer": "Resource Analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "Application/Connexion.js",
            "propagations": [
                {
                    "featureKey": "4ed8e1d3-ddea-4da6-935d-3f269c33c8fc",
                    "ranges": [
                        {
                            "propagationId": "b95517f9-a8f9-4446-ad30-1e0028898f10",
                            "sourceId": "b95517f9-a8f9-4446-ad30-1e0028898f10",
                            "startLine": 5,
                            "startColumn": 41,
                            "endLine": 5,
                            "endColumn": 61,
                            "isValidated": true,
                            "analyzer": "Resource Analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "fd520afc-92d2-420e-97d3-2f140e6644f1",
                    "ranges": [
                        {
                            "propagationId": "cb2cbbba-5c2b-400b-8b10-2a8ca0061d45",
                            "sourceId": "cb2cbbba-5c2b-400b-8b10-2a8ca0061d45",
                            "startLine": 40,
                            "startColumn": 32,
                            "endLine": 40,
                            "endColumn": 53,
                            "isValidated": true,
                            "analyzer": "Resource Analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "Application/Admin.js",
            "propagations": [
                {
                    "featureKey": "e76dbe23-3970-4a2d-825b-5ac2d26dcf99",
                    "ranges": [
                        {
                            "propagationId": "bb2c9660-d35f-43bf-ac0e-9f8a3a8a0a28",
                            "sourceId": "bb2c9660-d35f-43bf-ac0e-9f8a3a8a0a28",
                            "startLine": 3,
                            "startColumn": 24,
                            "endLine": 3,
                            "endColumn": 44,
                            "isValidated": true,
                            "analyzer": "Resource Analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "fd520afc-92d2-420e-97d3-2f140e6644f1",
                    "ranges": [
                        {
                            "propagationId": "ebe1e0e1-6836-4374-9b3a-03afc824a4a7",
                            "sourceId": "ebe1e0e1-6836-4374-9b3a-03afc824a4a7",
                            "startLine": 47,
                            "startColumn": 36,
                            "endLine": 47,
                            "endColumn": 57,
                            "isValidated": true,
                            "analyzer": "Resource Analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "Application/App.js",
            "propagations": [
                {
                    "featureKey": "e76dbe23-3970-4a2d-825b-5ac2d26dcf99",
                    "ranges": [
                        {
                            "propagationId": "79082cdd-0d9b-4c9e-8ce4-bafbc77dd094",
                            "sourceId": "79082cdd-0d9b-4c9e-8ce4-bafbc77dd094",
                            "startLine": 7,
                            "startColumn": 24,
                            "endLine": 7,
                            "endColumn": 44,
                            "isValidated": true,
                            "analyzer": "Resource Analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        }
    ],
    "pathPropagations": [
        {
            "propagationId": "728e8f8d-d025-4be1-b427-e7229f6ce7b5",
            "sourceId": "5bf52b2c-ca4e-43f4-bad0-06fbcb8560c8",
            "propagatedPath": "images/masterard.png",
            "featureKey": "fa876cf4-02f2-43e3-b003-423db6b85805",
            "isValidated": true,
            "analyzer": "File system analyzer",
            "isFromMarker": false,
            "contentAnalysis": false
        },
        {
            "propagationId": "832d60c1-cbff-42a8-b0f6-40c9ff02861c",
            "sourceId": "2a44b063-993d-4f90-a298-0db90b635e71",
            "propagatedPath": "images/visa.png",
            "featureKey": "81e94d6f-c491-4779-9f1f-2905d56594d2",
            "isValidated": true,
            "analyzer": "File system analyzer",
            "isFromMarker": false,
            "contentAnalysis": false
        }
    ]
}